####################################################
# Events API
####################################################

"Events sent by server"
enum CBServerEventId {
    "Configuration changed"
    cb_config_changed,

    "Session log updated"
    cb_session_log_updated,

    "Session websocket connected"
    cb_session_websocket_connected,
    "Session state info updated"
    cb_session_state,
    "Session expired"
    cb_session_expired,

    "Object permissions updated (e.g., datasource)"
    cb_object_permissions_updated,
    "Subject permissions updated (e.g., user, team)"
    cb_subject_permissions_updated,

    "Session async task info updated"
    cb_session_task_info_updated @since(version: "24.3.1"),
    "Workspace configuration updated"
    cb_workspace_config_changed @since(version: "25.1.1"),
    "Server notification"
    cb_server_notification@since(version: "25.2.1")

    "Open URL request in client"
    cb_open_url @since(version: "25.3.1")
}

"Events sent by client"
enum CBClientEventId {
    cb_client_topic_subscribe,
    cb_client_topic_unsubscribe,
    cb_client_projects_active,
    cb_client_session_ping,
    cb_client_cancel_action @since(version: "26.0.2")
}

"Client subscribes on topic to receive only related events"
enum CBEventTopic {
    cb_config,
    cb_session_log,
    cb_session,
    cb_object_permissions,
    cb_subject_permissions,

    cb_session_task, @since(version: "24.3.1")

    cb_delete_temp_folder,

    cb_workspace_configuration @since(version: "25.1.1")
    cb_notification @since(version: "25.2.1")
    cb_session_action @since(version: "25.3.1")
}

"Base server event interface"
interface CBServerEvent {
    id: CBServerEventId!
    topicId: CBEventTopic
}

"Base client event interface"
interface CBClientEvent {
    id: CBClientEventId!
    topicId: CBEventTopic
}

"Server Config event"
type CBConfigEvent implements CBServerEvent {
    id: CBServerEventId!
    topicId: CBEventTopic
}

"Session log event"
type CBSessionLogEvent implements CBServerEvent {
    id: CBServerEventId!
    topicId: CBEventTopic
}

"WebSocket connected event"
type WSSocketConnectedEvent implements CBServerEvent {
    id: CBServerEventId!
    topicId: CBEventTopic
    applicationRunId: String!
}

"Session state info event"
type WSSessionStateEvent implements CBServerEvent {
    id: CBServerEventId!
    topicId: CBEventTopic
    lastAccessTime: Int!
    remainingTime: Int!
    isValid: Boolean
    isCacheExpired: Boolean
    locale: String!
    actionParameters: Object
}

"Session expired event"
type WSSessionExpiredEvent implements CBServerEvent {
    id: CBServerEventId!
    topicId: CBEventTopic
}


"Subject permission update event"
type CBSubjectPermissionUpdateEvent implements CBServerEvent {
    id: CBServerEventId!
    topicId: CBEventTopic
}

"Topic subscription event"
type CBTopicEvent implements CBClientEvent {
    id: CBClientEventId!
    "topic to subscribe / unsubscribe"
    topicId: CBEventTopic!
}

"Project event"
type CBProjectEvent implements CBClientEvent {
    id: CBClientEventId!
    topicId: CBEventTopic
    projectId: String!
}

"Active projects event"
type CBProjectsActiveEvent implements CBClientEvent {
    id: CBClientEventId!
    topicId: CBEventTopic
    "list of active projects"
    projectIds: [String!]!
}

"Action cancelled by user"
type CBActionCancelledEvent implements CBClientEvent @since(version: "26.0.2") {
    id: CBClientEventId!
    topicId: CBEventTopic
    actionId: String!
}

"Async task info status event"
type WSAsyncTaskInfo @since(version: "24.3.1") {
    id: CBServerEventId!
    taskId: ID!
    statusName: String
    running: Boolean!
}

enum WSServerNotificationEventType {
    INFO
    ERROR
    LOADING
    CUSTOM
}

"General event for showing user notification"
type WSServerNotificationEvent implements CBServerEvent @since(version: "25.2.1") {
    id: CBServerEventId!
    topicId: CBEventTopic!
    title: String
    message: String
    notificationType: WSServerNotificationEventType!
}

#TODO: move out
"Event for opening URL in client application"
type WSOpenUrlEvent implements CBServerEvent @since(version: "25.3.1") {
    id: CBServerEventId!
    topicId: CBEventTopic!
    timestamp: Int!
    url: String!
    actionId: String!
}

extend type Query {
    emptyEvent: Boolean
}

extend type Mutation {
    emptyEventMutation: Boolean
}

